# Lab | Data Structuring and Combining Data

# Challenge 1: Combining Data


In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

In [26]:
import pandas as pd

# ense√±e todas las columnas y filas
pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

In [27]:
df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1_clean.csv')

df1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,779946,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17

In [28]:
df2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv')


df2.columns = [e.lower().replace(' ', '_') for e in df2.columns] 


df2.rename(columns={'st': 'state'}, inplace=True)


df2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [29]:
df3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv')

df3.columns = [e.lower().replace(' ', '_') for e in df3.columns] 


df3.rename(columns={'st': 'state'}, inplace=True)


df3.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [30]:
df = pd.concat([df1, df2, df3], ignore_index=True)

df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,779946,0.0,1000.0,0,Personal Auto,Four-Door Car,2.0
1,QZ44356,Arizona,F,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.0
2,AI49188,Nevada,F,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.0
3,WW63253,California,M,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.0
4,GA49547,Washington,M,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.0

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [31]:
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [32]:
df.pivot_table(values = 'total_claim_amount',
               index = 'sales_channel',
               aggfunc='sum').round(2).reset_index()

  sales_channel  total_claim_amount
0         Agent          1810226.82
1        Branch          1301204.00
2   Call Center           926600.82
3           Web           706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [35]:
df.pivot_table(values = 'customer_lifetime_value',
               index = ['gender', 'education'],
               aggfunc='mean').round(2).reset_index()

  gender             education  customer_lifetime_value
0      F              Bachelor                  7874.27
1      F               College                  7748.82
2      F                Doctor                  7328.51
3      F  High School or Below                  8675.22
4      F                Master                  8157.05
5      M              Bachelor                  7703.60
6      M               College                  8052.46
7      M                Doctor                  7415.33
8      M  High School or Below                  8149.69
9      M                Master                  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

In [36]:
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [41]:
df.pivot_table(values = 'number_of_open_complaints',
               index = ['month', 'policy_type'],
               aggfunc='count').round(2).reset_index()

   month     policy_type  number_of_open_complaints
0      1  Corporate Auto                       1252
1      1   Personal Auto                       4329
2      1    Special Auto                        237
3      2  Corporate Auto                       1089
4      2   Personal Auto                       3799
5      2    Special Auto                        204

In [44]:
df.pivot_table(values = 'number_of_open_complaints',
               index = ['month'],
               columns = ['policy_type'],
               aggfunc='count').round(2).reset_index()

policy_type  month  Corporate Auto  Personal Auto  Special Auto
0                1            1252           4329           237
1                2            1089           3799           204

# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis_clean.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

In [45]:
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

In [46]:
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign. How many customers were there?

In [47]:
df1 = df[(df.total_claim_amount>1000) & (df.response=='Yes')]

df1.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2011-02-13,Employed,F,71210,Suburban,Married,214,8.0,89,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,2
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2011-02-13,Disabled,F,16181,Suburban,Divorced,181,22.0,79,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,2
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,1

2. Using the original dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [49]:
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [50]:
yes = df[df.response=='Yes']

yes.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.0,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
8,8,FM55990,California,5989.773931,Yes,Premium,College,2011-01-19,Employed,M,66839,Suburban,Single,154,33.0,24,0.0,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,A,1
15,15,CW49887,California,4626.801093,Yes,Basic,Master,2011-01-16,Employed,F,79487,Suburban,Divorced,114,20.0,87,0.0,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,A,1
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2011-02-26,Employed,F,41479,Rural,Married,94,14.0,38,1.0,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A,2
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2011-02-28,Employed,F,63774,Rural,Divorced,111,18.0,63,0.0,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,A,2

In [55]:
yes.groupby(['policy_type', 'gender'])['total_claim_amount'].mean().reset_index()

      policy_type gender  total_claim_amount
0  Corporate Auto      F          433.738499
1  Corporate Auto      M          408.582459
2   Personal Auto      F          452.965929
3   Personal Auto      M          457.010178
4    Special Auto      F          453.280164
5    Special Auto      M          429.527942

In [62]:
df[df.response=='Yes'].groupby(['policy_type', 'gender'])['total_claim_amount'].mean().reset_index()

      policy_type gender  total_claim_amount
0  Corporate Auto      F          433.738499
1  Corporate Auto      M          408.582459
2   Personal Auto      F          452.965929
3   Personal Auto      M          457.010178
4    Special Auto      F          453.280164
5    Special Auto      M          429.527942

In [66]:
df[(df.response=='Yes') & (df.total_claim_amount>1000)].groupby(['policy_type', 'gender'])['total_claim_amount'].mean().reset_index()

      policy_type gender  total_claim_amount
0  Corporate Auto      F         1138.400000
1  Corporate Auto      M         1171.150007
2   Personal Auto      F         1214.853805
3   Personal Auto      M         1137.861443
4    Special Auto      F         1358.400000
5    Special Auto      M         1017.500015

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [70]:
df_custo = df.groupby('state')['customer'].count().reset_index()

df_custo

        state  customer
0     Arizona      1937
1  California      4183
2      Nevada       993
3      Oregon      2909
4  Washington       888

In [71]:
df_custo[df_custo.customer>500]

        state  customer
0     Arizona      1937
1  California      4183
2      Nevada       993
3      Oregon      2909
4  Washington       888

In [72]:
nuevo = df[(df.response=='Yes') & (df.total_claim_amount>1000)].groupby(['policy_type', 'gender'])['total_claim_amount'].mean()

In [75]:
nuevo.index

MultiIndex([('Corporate Auto', 'F'),
            ('Corporate Auto', 'M'),
            ( 'Personal Auto', 'F'),
            ( 'Personal Auto', 'M'),
            (  'Special Auto', 'F'),
            (  'Special Auto', 'M')],
           names=['policy_type', 'gender'])

In [76]:
nuevo.loc[( 'Personal Auto', 'M')]

1137.8614429545453

In [81]:
nuevo[nuevo>1200]

policy_type    gender
Personal Auto  F         1214.853805
Special Auto   F         1358.400000
Name: total_claim_amount, dtype: float64

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [82]:
df.groupby(['education', 'gender'])['customer_lifetime_value'].agg(['min', 'mean', 'max'])

                                     min         mean          max
education            gender
Bachelor             F       1904.000852  7874.269478  73225.95652
                     M       1898.007675  7703.601675  67907.27050
College              F       1898.683686  7748.823325  61850.18803
                     M       1918.119700  8052.459288  61134.68307
Doctor               F       2395.570000  7328.508916  44856.11397
                     M       2267.604038  7415.333638  32677.34284
High School or Below F       2144.921535  8675.220201  55277.44589
                     M       1940.981221  8149.687783  83325.38119
Master               F       2417.777032  8157.053154  51016.06704
                     M       2272.307310  8168.832659  50568.25912

In [83]:
df.groupby(['education', 'gender']).agg({'customer_lifetime_value': ['min', 'mean', 'max']})

                            customer_lifetime_value
                                                min         mean          max
education            gender
Bachelor             F                  1904.000852  7874.269478  73225.95652
                     M                  1898.007675  7703.601675  67907.27050
College              F                  1898.683686  7748.823325  61850.18803
                     M                  1918.119700  8052.459288  61134.68307
Doctor               F                  2395.570000  7328.508916  44856.11397
                     M                  2267.604038  7415.333638  32677.34284
High School or Below F                  2144.921535  8675.220201  55277.44589
                     M                  1940.981221  8149.687783  83325.38119
Master               F                  2417.777032  8157.053154  51016.06704
                     M                  2272.307310  8168.832659  50568.25912

5. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [86]:
df.groupby(['state', 'month'])['number_of_policies'].count().reset_index()

        state  month  number_of_policies
0     Arizona      1                1008
1     Arizona      2                 929
2  California      1                2231
3  California      2                1952
4      Nevada      1                 551
5      Nevada      2                 442
6      Oregon      1                1565
7      Oregon      2                1344
8  Washington      1                 463
9  Washington      2                 425

6. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [87]:
grupo = df.groupby(['state', 'month'])['number_of_policies'].count().reset_index()

In [88]:
grupo

        state  month  number_of_policies
0     Arizona      1                1008
1     Arizona      2                 929
2  California      1                2231
3  California      2                1952
4      Nevada      1                 551
5      Nevada      2                 442
6      Oregon      1                1565
7      Oregon      2                1344
8  Washington      1                 463
9  Washington      2                 425

In [93]:
ordenado = grupo.sort_values(by='number_of_policies', ascending=False)

In [95]:
ordenado.state

2    California
3    California
6        Oregon
7        Oregon
0       Arizona
1       Arizona
4        Nevada
8    Washington
5        Nevada
9    Washington
Name: state, dtype: object

In [96]:
ordenado.state.unique()

array(['California', 'Oregon', 'Arizona', 'Nevada', 'Washington'],
      dtype=object)

In [97]:
ordenado.state.unique()[:3]

array(['California', 'Oregon', 'Arizona'], dtype=object)

In [98]:
grupo = df.groupby(['state', 'month'])['number_of_policies'].sum().reset_index()

ordenado = grupo.sort_values(by='number_of_policies', ascending=False)

ordenado.state.unique()[:3]

array(['California', 'Oregon', 'Arizona'], dtype=object)

In [101]:
grupo = df.groupby('state')['number_of_policies'].sum().reset_index()

ordenado = grupo.sort_values(by='number_of_policies', ascending=False)


ordenado.head(3)

        state  number_of_policies
1  California               12567
3      Oregon                8666
0     Arizona                5916

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

In [104]:
df.response = df.response.apply(lambda x: 1 if x=='Yes' else 0)

In [106]:
df.response.head()

0    0
1    0
2    0
3    1
4    0
Name: response, dtype: int64

In [109]:
melteado = pd.melt(df, id_vars=['sales_channel'], value_vars=['response'])

In [110]:
melteado.head()

  sales_channel  variable  value
0         Agent  response      0
1   Call Center  response      0
2   Call Center  response      0
3        Branch  response      1
4        Branch  response      0

In [112]:
melteado.groupby('sales_channel')['value'].sum().reset_index()

  sales_channel  value
0         Agent    742
1        Branch    326
2   Call Center    221
3           Web    177