# 3.1 - SQL en python

![python_sql](data/python_sql.png)

In [ ]:
%pip install SQLAlchemy==2.0.10

In [ ]:
%pip install pymysql

In [1]:
import pandas as pd

pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv('data/shoes.csv')

df.head()

,id,dateAdded,dateUpdated,asins,brand,categories,primaryCategories,colors,dimension,ean,imageURLs,keys,manufacturer,manufacturerNumber,name,prices.amountMax,prices.amountMin,prices.availability,prices.color,prices.condition,prices.currency,prices.dateAdded,prices.dateSeen,prices.isSale,prices.merchant,prices.offer,prices.returnPolicy,prices.shipping,prices.size,prices.sourceURLs,sizes,sourceURLs,upc,weight
0,AVpfEf_hLJeJML431ueH,2015-05-04T12:13:08Z,2018-01-29T04:38:43Z,NaN,Naturalizer,"Clothing,Shoes,Women's Shoes,All Women's Shoes...",Shoes,"Silver,Cream Watercolor Floral",NaN,NaN,https://i5.walmartimages.com/asr/861ca6cf-fa55...,"naturalizer/47147sc022,017136472311,womensnatu...",NaN,47147SC022,Naturalizer Danya Women N/S Open Toe Synthetic...,55.99,55.99,NaN,UWomens M Regular,NaN,USD,2017-03-28T11:40:25Z,"2017-03-25T09:19:24.819Z,2017-03-25T09:19:19.600Z",False,Overstock.com,NaN,NaN,NaN,S,https://www.overstock.com/Clothing-Shoes/Women...,"6W,9W,7.5W,12W,8.5M,9N,9M,9.5M,10.5M,10W,8.5W,...",https://www.walmart.com/ip/Naturalizer-Danya-W...,017136472311,NaN
1,AVpi74XfLJeJML43qZAc,2017-01-27T01:23:39Z,2018-01-03T05:21:54Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,Women's Casual Sh...",Shoes,Grey,NaN,3.397705e+10,https://i5.walmartimages.com/asr/421de5d5-3a74...,"mukluks/00173650206,033977045743,muklukswomens...",Muk Luks,0017365020-6,MUK LUKS Womens Jane Suede Moccasin,47.00,35.25,In Stock,Grey,New,USD,2018-01-03T05:21:54Z,"2017-12-08T14:24:00.000Z,2017-11-01T02:52:00.000Z",True,Walmart.com,NaN,NaN,Standard,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,033977045743,NaN
2,AVpi74XfLJeJML43qZAc,2017-01-27T01:23:39Z,2018-01-03T05:21:54Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,Women's Casual Sh...",Shoes,Grey,NaN,3.397705e+10,https://i5.walmartimages.com/asr/421de5d5-3a74...,"mukluks/00173650206,033977045743,muklukswomens...",Muk Luks,0017365020-6,MUK LUKS Womens Jane Suede Moccasin,35.25,35.25,In Stock,Grey,New,USD,2017-12-06T05:02:42Z,"2017-11-10T15:11:00.000Z,2017-11-18T08:00:00.000Z",False,Slippers Dot Com,NaN,NaN,Value,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Jan...,033977045743,NaN
3,AVpjXyCc1cnluZ0-V-Gj,2017-01-27T01:25:56Z,2018-01-04T11:52:35Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,All Women's Shoes...","Shoes,Shoes",Black,6.0 in x 6.0 in x 1.0 in,3.397705e+10,https://i5.walmartimages.com/asr/950d38a5-0113...,"033977045903,muklukswomensdawnsuedescuffslippe...",Muk Luks,0017366001-6,MUK LUKS Womens Dawn Suede Scuff Slipper,24.75,24.75,In Stock,Black,New,USD,2018-01-04T11:52:35Z,2017-12-07T16:37:00.000Z,False,Slippers Dot Com,NaN,NaN,Value,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,033977045903,NaN
4,AVphGKLPilAPnD_x1Nrm,2017-01-27T01:25:56Z,2018-01-18T03:55:18Z,NaN,MUK LUKS,"Clothing,Shoes,Women's Shoes,All Women's Shoes...",Shoes,Grey,6.0 in x 6.0 in x 1.0 in,3.397705e+10,https://i5.walmartimages.com/asr/5e137bc3-c900...,"mukluks/00173660206,033977045958,0033977045958...",NaN,0017366020-6,MUK LUKS Womens Dawn Suede Scuff Slipper,33.00,30.39,In Stock,Grey,New,USD,2017-12-04T21:35:47Z,2017-11-17T21:15:00.000Z,True,Walmart.com,NaN,NaN,Expedited,6,https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,"10,7,6,9,8",https://www.walmart.com/ip/MUK-LUKS-Womens-Daw...,033977045958,NaN

In [4]:
# seleccion de columnas

df=df[['brand', 'colors', 'sizes', 'prices.amountMax', 'imageURLs', 'ean']]

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,Naturalizer,"Silver,Cream Watercolor Floral","6W,9W,7.5W,12W,8.5M,9N,9M,9.5M,10.5M,10W,8.5W,...",55.99,https://i5.walmartimages.com/asr/861ca6cf-fa55...,NaN
1,MUK LUKS,Grey,"10,7,6,9,8",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
2,MUK LUKS,Grey,"10,7,6,9,8",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
3,MUK LUKS,Black,"10,7,6,9,8",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,3.397705e+10
4,MUK LUKS,Grey,"10,7,6,9,8",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,3.397705e+10

In [5]:
df = df.dropna().reset_index(drop=True)

df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,MUK LUKS,Grey,"10,7,6,9,8",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
1,MUK LUKS,Grey,"10,7,6,9,8",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,3.397705e+10
2,MUK LUKS,Black,"10,7,6,9,8",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,3.397705e+10
3,MUK LUKS,Grey,"10,7,6,9,8",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,3.397705e+10
4,Soft Ones,Brown Tweed,"5,6.5,9,11",14.00,https://i5.walmartimages.com/asr/7b979ba6-fa0a...,3.397705e+10

In [6]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 664 entries, 0 to 663
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             664 non-null    object
 1   colors            664 non-null    object
 2   sizes             664 non-null    object
 3   prices.amountMax  664 non-null    float64
 4   imageURLs         664 non-null    object
 5   ean               664 non-null    float64
dtypes: float64(2), object(4)
memory usage: 734.7 KB

In [7]:
codigo = pd.read_csv('data/upc_corpus.csv')

codigo.head()

/var/folders/95/ms6dwls51ls1jq0t456d3r200000gn/T/ipykernel_14160/228737746.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  codigo = pd.read_csv('data/upc_corpus.csv')

            ean                                               name
0  725177540363  Belle and The Yank 1/4" - 20 TPI x 90mm Hex Dr...
1  725177540370  Belle and The Yank 1/4" - 20 TPI x 120mm Hex D...
2  797776092321       Eazel Wines 750ml Red Wine Eazel Shiraz 2014
3  701197194311  IsyLei lilla IsyLei All-In-One, lilla - Cono L...
4  797776110773                    MsConscious 370g Skinny Granola

In [10]:
codigo.shape

(1048575, 2)

In [11]:
df.ean = codigo.ean.iloc[0:len(df)]

In [12]:
df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,MUK LUKS,Grey,"10,7,6,9,8",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
1,MUK LUKS,Grey,"10,7,6,9,8",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370
2,MUK LUKS,Black,"10,7,6,9,8",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,797776092321
3,MUK LUKS,Grey,"10,7,6,9,8",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,701197194311
4,Soft Ones,Brown Tweed,"5,6.5,9,11",14.00,https://i5.walmartimages.com/asr/7b979ba6-fa0a...,797776110773

In [13]:
df.tail()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
659,easy street,"Turquo,Black,Yellow,Navy,Natural,Coral,Pewter","5 MED,5.5 MED,6 MED,6.5 MED,7 MED,7.5 MED,8 ME...",54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850043324647
660,easy street,"Turquo,Black,Yellow,Navy,Natural,Coral,Pewter","5 MED,5.5 MED,6 MED,6.5 MED,7 MED,7.5 MED,8 ME...",54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850088000438
661,easy street,"Turquo,Black,Yellow,Navy,Natural,Coral,Pewter","5 MED,5.5 MED,6 MED,6.5 MED,7 MED,7.5 MED,8 ME...",54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850092822507
662,easy street,"Turquo,Black,Yellow,Navy,Natural,Coral,Pewter","5 MED,5.5 MED,6 MED,6.5 MED,7 MED,7.5 MED,8 ME...",54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850100207029
663,easy street,"Turquo,Black,Yellow,Navy,Natural,Coral,Pewter","5 MED,5.5 MED,6 MED,6.5 MED,7 MED,7.5 MED,8 ME...",54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850114875016

In [14]:
# un registro por talla y color

In [17]:
df.sizes = df.sizes.apply(lambda x: x.split(','))

df.colors = df.colors.apply(lambda x: x.split(','))

In [18]:
df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",47.00,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
1,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",35.25,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540370
2,MUK LUKS,[Black],"[10, 7, 6, 9, 8]",24.75,https://i5.walmartimages.com/asr/950d38a5-0113...,797776092321
3,MUK LUKS,[Grey],"[10, 7, 6, 9, 8]",33.00,https://i5.walmartimages.com/asr/5e137bc3-c900...,701197194311
4,Soft Ones,[Brown Tweed],"[5, 6.5, 9, 11]",14.00,https://i5.walmartimages.com/asr/7b979ba6-fa0a...,797776110773

In [20]:
df = df.explode('sizes').reset_index(drop=True)

df = df.explode('colors').reset_index(drop=True)

In [21]:
df.head()

,brand,colors,sizes,prices.amountMax,imageURLs,ean
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363

In [22]:
df = df.dropna().reset_index(drop=True)

In [23]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41117 entries, 0 to 41116
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             41117 non-null  object
 1   colors            41117 non-null  object
 2   sizes             41117 non-null  object
 3   prices.amountMax  41117 non-null  float64
 4   imageURLs         41117 non-null  object
 5   ean               41117 non-null  object
dtypes: float64(1), object(5)
memory usage: 39.1 MB

In [24]:
df.columns = ['brand', 'color', 'size', 'price', 'image', 'ean']

In [25]:
df.head()

,brand,color,size,price,image,ean
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363

In [26]:
df['id'] = range(len(df))

In [27]:
df.head()

,brand,color,size,price,image,ean,id
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,0
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,1
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,2
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,3
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,4

In [28]:
df.tail()

,brand,color,size,price,image,ean,id
41112,easy street,Yellow,12 WIDE,54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850114875016,41112
41113,easy street,Navy,12 WIDE,54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850114875016,41113
41114,easy street,Natural,12 WIDE,54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850114875016,41114
41115,easy street,Coral,12 WIDE,54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850114875016,41115
41116,easy street,Pewter,12 WIDE,54.99,https://media.kohlsimg.com/is/image/kohls/2794...,8850114875016,41116

In [29]:
# SQL

from sqlalchemy import create_engine

In [ ]:
# conexion a servidor y creacion una base de datos

# string de conexion - URI

# lenguaje+driver://usuario:password@servidor:puerto

In [30]:
str_conn = 'mysql+pymysql://root:password@localhost:3306'

In [32]:
cursor = create_engine(str_conn)

In [33]:
cursor.execute('drop database if exists apps;')

cursor.execute('create database apps;')

In [34]:
# lenguaje+driver://usuario:password@servidor:puerto/database

str_conn = 'mysql+pymysql://root:password@localhost:3306/apps'

cursor = create_engine(str_conn)

In [36]:
df.to_sql(name='zapatos',       # nombre de la tabla
          con=cursor,           # conexion al servidor
          if_exists='replace',  # replace sobreescribe la tabla, append añade
          index=False
         )

41117

In [38]:
df2 = pd.read_sql('select * from zapatos', cursor)

df2.head()

,brand,color,size,price,image,ean,id
0,MUK LUKS,Grey,10,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,0
1,MUK LUKS,Grey,7,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,1
2,MUK LUKS,Grey,6,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,2
3,MUK LUKS,Grey,9,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,3
4,MUK LUKS,Grey,8,47.0,https://i5.walmartimages.com/asr/421de5d5-3a74...,725177540363,4

In [39]:
data = pd.read_csv('data/apple_store.csv')

data.head()

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games
1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241,649,4.0,4.5,Shopping
4,282935706,Bible,92774400,0.00,985920,5320,4.5,5.0,Reference

In [40]:
data.to_sql(name='ratings',       # nombre de la tabla
              con=cursor,           # conexion al servidor
              if_exists='replace',  # replace sobreescribe la tabla, append añade
              index=True
             )

7197

In [41]:
df2 = pd.read_sql('select * from ratings limit 3;', cursor)

df2

,index,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games
1,1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity
2,2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather

In [42]:
query = '''

select track_name, user_rating, prime_genre

    from ratings
    
    where price=0 and user_rating>4
    
    ;


'''

In [46]:
datos = pd.read_sql(query, cursor)

In [48]:
query = '''

select prime_genre,
       sum(rating_count_tot) as total_rating,
       avg(user_rating) as avg_rating

    from ratings
    
    where price=0 
    
    group by prime_genre
    
    order by total_rating desc
    
    limit 10;

;
'''

In [49]:
datos = pd.read_sql(query, cursor)

datos

         prime_genre  total_rating  avg_rating
0              Games    42713023.0    3.528578
1  Social Networking     7590182.0    2.996503
2      Photo & Video     4550732.0    3.793413
3              Music     3784296.0    3.940299
4      Entertainment     3614869.0    3.148204
5           Shopping     2268348.0    3.533058
6             Sports     1590189.0    2.917722
7          Utilities     1527101.0    3.454128
8   Health & Fitness     1516376.0    3.578947
9            Weather     1463849.0    3.258065

In [50]:
datos.to_sql(name='generos', con=cursor)

10

In [51]:
str_conn

'mysql+pymysql://root:password@localhost:3306/apps'

In [53]:
pd.read_sql('select * from generos;', cursor)

   index        prime_genre  total_rating  avg_rating
0      0              Games    42713023.0    3.528578
1      1  Social Networking     7590182.0    2.996503
2      2      Photo & Video     4550732.0    3.793413
3      3              Music     3784296.0    3.940299
4      4      Entertainment     3614869.0    3.148204
5      5           Shopping     2268348.0    3.533058
6      6             Sports     1590189.0    2.917722
7      7          Utilities     1527101.0    3.454128
8      8   Health & Fitness     1516376.0    3.578947
9      9            Weather     1463849.0    3.258065

In [54]:
pd.read_sql('select * from generos;', cursor)

   index        prime_genre  total_rating  avg_rating
0      0              Games    42713023.0    3.528578
1      1  Social Networking     7590182.0    2.996503
2      2      Photo & Video     4550732.0    3.793413
3      3              Music     3784296.0    3.940299
4      4      Entertainment     3614869.0    3.148204
5      5           Shopping     2268348.0    3.533058
6      6             Sports     1590189.0    2.917722
7      7          Utilities     1527101.0    3.454128
8      8   Health & Fitness     1516376.0    3.578947
9      9            Weather     1463849.0    3.258065

In [55]:
pd.read_sql('select * from ratings limit 3;', cursor)

,index,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games
1,1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity
2,2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather

In [56]:
cursor.execute('alter table ratings add primary key (id)')    # añadir PK

In [57]:
datos=pd.read_sql('''select *
                     
                     from ratings
                     
                     where price=0
                     
                     limit 10;''', cursor)


datos.to_sql(name='rateos', 
             con=cursor, 
             if_exists='replace', 
             index=False)

10

In [63]:
query = 'alter table rateos add foreign key (id) references ratings(id);'

In [64]:
cursor.execute(query)

In [65]:
str_conn='mysql+pymysql://root:password@localhost:3306/publications'

cursor=create_engine(str_conn)

In [70]:
%%time

pd.read_sql('select * from employee', cursor)['job_lvl'].count()

CPU times: user 7.91 ms, sys: 2.13 ms, total: 10 ms
Wall time: 10.6 ms

43

In [73]:
%%time

pd.read_sql('select count(job_lvl) as j from employee', cursor)['j'][0]

CPU times: user 2.86 ms, sys: 1.44 ms, total: 4.3 ms
Wall time: 3.74 ms

43

In [77]:
%%time

cursor.execute('select count(job_lvl) as j from employee').fetchall()[0][0]

CPU times: user 1.12 ms, sys: 538 µs, total: 1.66 ms
Wall time: 1.24 ms

43

In [80]:
cursor.execute('select * from employee limit 5').fetchall()

[('A-C71970F', 'Aria', '', 'Cruz', 10, 87, '1389', datetime.datetime(1991, 10, 26, 0, 0)),
 ('A-R89858F', 'Annette', '', 'Roulet', 6, 152, '9999', datetime.datetime(1990, 2, 21, 0, 0)),
 ('AMD15433F', 'Ann', 'M', 'Devon', 3, 200, '9952', datetime.datetime(1991, 7, 16, 0, 0)),
 ('ARD36773F', 'Anabela', 'R', 'Domingues', 8, 100, '0877', datetime.datetime(1993, 1, 27, 0, 0)),
 ('CFH28514M', 'Carlos', 'F', 'Hernadez', 5, 211, '9999', datetime.datetime(1989, 4, 21, 0, 0))]

In [81]:
pd.DataFrame(cursor.execute('select * from employee limit 5').fetchall())

      emp_id    fname minit      lname  job_id  job_lvl pub_id  hire_date
0  A-C71970F     Aria             Cruz      10       87   1389 1991-10-26
1  A-R89858F  Annette           Roulet       6      152   9999 1990-02-21
2  AMD15433F      Ann     M      Devon       3      200   9952 1991-07-16
3  ARD36773F  Anabela     R  Domingues       8      100   0877 1993-01-27
4  CFH28514M   Carlos     F   Hernadez       5      211   9999 1989-04-21